<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/plus" />

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:textSize="20dp"
        android:backgroundTint="@color/a5dher"
        android:layout_gravity="center"
        android:text="Pick Image from Gallery" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/a5dher"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Proceed to Next Activity" />
</LinearLayout>
